

<!DOCTYPE html>
<html>
 
<style>
    body{
        background-color: #414142;
    }
    header{
        text-align: center;
        font-size: 50px;
        font-family: 'Times New Roman', Times, serif;
        color: #c5d6e6;
    }
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    li{
        float: left;
    }
    li a{
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    li a:hover{
        background-color: #111;
    }

</style>
<body>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">Projects</a></li>
        <li><a href="#contact">Resume</a></li>
        <li><a href="#about">Contact Information</a></li>
    </ul>
</body>
<head>
    <title>
        Joshua Beltrame Portfolio
    </title>
</head>
 
<header>
    <b>Joshua Beltrame Portfolio</b>
</header>


 
</html>
