<!--https://coolors.co/palette/ef476f-ffd166-06d6a0-118ab2-073b4c-->
<!DOCTYPE html>
<html>
 
<style>
    body{
        background-color: #073b4c;
    }
    header{
        text-align: center;
        font-size: 50px;
        font-family: 'Times New Roman', Times, serif;
        color: #ffd166;
    }
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #073b4c;
    }
    li{
        float: left;
    }
    li a{
        display: block;
        color: #ffd166;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    li a:hover{
        background-color: #118ab2;
    }
    p{
        text-align: center;
        color: #ffd166;
    }

</style>
<body>
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="#contact">Resume</a></li>
        <li><a href="#about">Contact Information</a></li>
    </ul>
</body>
<head>
    <title>
        Project Homepage
    </title>
</head>
 
<header>
    <b>Project Overview</b>
</header>
<p>
    Hello
</p>

 
</html>
